# AndroidDetection

./: README.md  mbg.xml  pom.xml
src/main/java/com/eric/: MainUI.java
src/main/java/com/eric/bean/: Api.java  ApiApkMap.java  ApiApkMapExample.java  ApiExample.java  Apk.java  ApkExample.java  Authority.java  AuthorityApkMap.java  AuthorityApkMapExample.java  AuthorityExample.java  XmlAndPackage.java
src/main/java/com/eric/constrant/: AuthorityConstrant.java
src/main/java/com/eric/controller/: APIController.java  MainUIController.java
src/main/java/com/eric/dao/: ApiApkMapMapper.java  ApiMapper.java  ApkMapper.java  AuthorityApkMapMapper.java  AuthorityMapper.java
src/main/java/com/eric/exception/: MultipleDuplicateValuesInDatabaseException.java
src/main/java/com/eric/fxmlController/: APIExtractController.java  AuthorityExtractFXMLController.java  MainUIController.java  MultipleApkDecompileController.java  SingleApkDecompileController.java
src/main/java/com/eric/service/: APIService.java  ApkBatchDecompileService.java  AuthorityService.java  AuthorityService2.java  CSVService.java  DeCompileService.java
src/main/java/com/eric/tools/AndroidManifestHelper/: AndroidManifestAnalyze.java  AuthorityInsertCallable.java
src/main/java/com/eric/tools/MD5/: MD5Utils.java
src/main/java/com/eric/tools/api/: APIHelper.java  ApiInsertCallable.java  ApiInsertRunnable.java
src/main/java/com/eric/tools/authority/: Authority2DBUtil.java
src/main/java/com/eric/tools/cmd/: CMDHelper.java
src/main/java/com/eric/tools/csv/: CSVUtils.java  CreateCSVUtils.java  FileConstantUtils.java
src/main/java/com/eric/tools/decode/: APKTool.java
src/main/java/com/eric/tools/file/: FileCallable.java  FileHelper.java  FileRunnable.java
src/main/java/com/eric/tools/javaCallPython/: JavaCallPythonUtil.java
src/main/java/com/eric/tools/string/: SimpleStringUtil.java
src/main/java/com/eric/tools/threadPool/: ThreadPoolUtil.java
src/main/java/com/eric/tools/time/: TimeConvert.java
src/main/java/com/eric/tools/ui/: BuildData.java  BuildState.java  BuildStatus.java  BuildTypeData.java  Loggers.java  UIUtils.java
src/main/java/com/eric/ui/: MainUI.java  main.fxml
src/main/python/: LogicCallByJava.py  LogicPredictModel.py
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/fxml/: APIExtract.fxml  AuthorityExtract.fxml  MainUI.fxml  multipleApkDecompile.fxml  singleApkDecompile.fxml
src/main/resources/mapper/: ApiApkMapMapper.xml  ApiMapper.xml  ApkMapper.xml  AuthorityApkMapMapper.xml  AuthorityMapper.xml
src/main/resources/static/: info.txt  jfoenix-components.css  mainUI.css
src/test/java/com/eric/test/: ButtonDemo.java  CMDTest.java  CommonTest.java  JavaCallPythonTest.java  MBGTest.java  MapperTest.java  ServiceTest.java  TabsDemo.java  TestTools.java  XMLTest.java
src/test/java/com/eric/test/javaFX/: AlertDemo.java  AnimationDemo.java  ButtonDemo.java  CheckBoxDemo.java  Overdrive.java  ProgressBarDemo.java  RadioButtonDemo.java  ScrollPaneDemo.java  SpinnerDemo.java  TabsDemo.java  TextAreaDemo.java
src/test/java/com/eric/test/note/: note.txt
