<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>


<BorderPane stylesheets="@/static/mainUI.css" fx:id="maxMainBorderPane"
            styleClass="green-theme"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.eric.fxmlController.SingleApkDecompileController">

    <center>
        <SplitPane fx:id="centerSplitPane">
            <AnchorPane styleClass="dark-gray-theme" minWidth="150" maxWidth="180">
                <Accordion AnchorPane.leftAnchor="0.0"
                           AnchorPane.rightAnchor="0.0"
                           AnchorPane.topAnchor="0.0">
                    <panes>
                        <TitledPane alignment="TOP_LEFT" text="逆向工程">
                            <VBox minHeight="100" spacing="10" styleClass="dark-theme">
                                <Button styleClass="menu-btn" text="单个APK文件反编译"
                                        fx:id="singleApkDecompile"/><!--onAction="#listType"-->
                                <Button styleClass="menu-btn" text="批量APK文件反编译" fx:id="multipleApkDecompile"/>
                            </VBox>
                        </TitledPane>
                        <TitledPane alignment="TOP_LEFT" text="静态特征提取">
                            <VBox minHeight="100" spacing="10" styleClass="dark-theme">
                                <Button styleClass="menu-btn" text="权限特征提取" fx:id="authorityExtract"/>
                                <Button styleClass="menu-btn" text="API特征提取" fx:id="apiExtract"/>
                            </VBox>
                        </TitledPane>
                        <TitledPane alignment="TOP_LEFT" text="模型训练">
                            <VBox minHeight="130" spacing="10" styleClass="dark-theme">
                                <Button styleClass="menu-btn" text="在线学习算法" fx:id="onlineLearningAlgorithm"/>
                                <Button styleClass="menu-btn" text="其他算法" fx:id="otherAlgorithm"/>
                            </VBox>
                        </TitledPane>
                        <TitledPane alignment="TOP_LEFT" text="应用检测">
                            <VBox minHeight="130" spacing="10" styleClass="dark-theme">
                                <Button styleClass="menu-btn" text="单一应用检测" fx:id="singleApkDetection"/>
                                <Button styleClass="menu-btn" text="批量应用检测" fx:id="multipleApkDetection"/>
                            </VBox>
                        </TitledPane>
                        <TitledPane alignment="TOP_LEFT" text="模型更新">
                            <VBox minHeight="130" spacing="10" styleClass="dark-theme">
                                <Button styleClass="menu-btn" text="在线更新" fx:id="onlineUpdate"/>
                                <Button styleClass="menu-btn" text="数据对比" fx:id="compareData"/>
                            </VBox>
                        </TitledPane>
                    </panes>
                </Accordion>
            </AnchorPane>

            <!--中间内容面板-->
            <StackPane fx:id="mainContainer" styleClass="default-theme" minWidth="1060">
                <padding>
                    <Insets top="0" left="30" bottom="5" right="10"/>


                </padding>

                <BorderPane minWidth="1060" minHeight="745">
                    <!--左侧-->
                    <left>
                        <VBox>
                            <Button text="选择一个APK文件" onAction="#chooseOneApk"></Button>
                            <Label fx:id="choseOneApkPathLabel"></Label>
                            <Button text="设置反编译结果存放文件夹" onAction="#setDecompileResultSavePath"></Button>
                            <Label fx:id="DecompileResultSavePathLabel"></Label>
                            <Button text="开始反编译" onAction="#startDecompile"></Button>
                            <Label fx:id="tipsLabel"></Label>
                        </VBox>
                    </left>
                    <!--右侧-->
                    <right>
                        <VBox>

                            <Label text="反编译信息(日志)"></Label>
                            <TextArea fx:id="decompileInfoTextArea">

                                <text>日志内容</text>
                            </TextArea>


                        </VBox>


                    </right>

                </BorderPane>
            </StackPane>
            <padding>
                <Insets top="10"/>
            </padding>
        </SplitPane>
    </center>
</BorderPane>
